.product{
    margin: 2rem 6rem;
    color: #2a2a2a;
}

.sale-heading{
    color: #000;
    display: block;
    font-size: 30px;
    line-height: 50px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    padding: 10px 0px;
    position: relative;
    margin-top: 1rem;
}
.sale-heading::before{
    content: '';
    position: absolute;
    top: 30px;
    left: 0;
    background-color: #7FB5FF;
    height: 3px;
    width: 370px;
}
.sale-heading::after{
    content: '';
    position: absolute;
    top: 30px;
    right: 0;
    background-color: #7FB5FF;
    height: 3px;
    width: 370px;
}


.product-card{
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 20px;
}

.p-card{
    box-shadow: 0 5px 25px 2px rgba(0, 0, 0, 0.19);
    border-radius: 7px;
    cursor: pointer;
    padding: 1rem .8rem;
}

.p-image{
    height: 60vh;
    overflow: hidden;
    border-radius: 7px;
}

.p-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.3s ease-in-out;
    border-radius: 7px;
}

.p-image:hover img{
    transform: scale(1.3);
}

.p-card h4{
    font-size: 1.1rem;
    padding: .9rem 0 .2rem 0;
}

@media (max-width: 1140px) {
    .product-card{
        grid-template-columns: repeat(2, auto);
    }
    .sale-heading{
        position: relative;
        font-size: 1.4rem;
        line-height: 20px;
        font-weight: 700;
    }
    .sale-heading::before{
        content: '';
        position: absolute;
        top: 20px;
        left: 0;
        width: 250px;
    }
    .sale-heading::after{
        content: '';
        position: absolute;
        top: 20px;
        right: 0;
        width: 250px;
    }
}

@media screen and (max-width: 850px){
    .product{
        margin: 4rem 6rem;
    }

    .product-card{
        flex-direction: column;
    }

    .p-image{
        height: 300px;
    }

    .p-card{
        width: 100%;
        margin-bottom: 1.5rem;
    }

    .sale-heading{
        position: relative;
        font-size: 1.2rem;
        line-height: 20px;
        font-weight: 700;
    }
    .sale-heading::before{
        content: '';
        position: absolute;
        top: 20px;
        left: 0;
        width: 100px;
    }
    .sale-heading::after{
        content: '';
        position: absolute;
        top: 20px;
        right: 0;
        width: 100px;
    }
}
@media (max-width: 600px){
    .product{
        margin: 4rem 2rem;
    }
}
@media (max-width: 450px){
        .product{
            margin: 4rem 2rem;
        }
    
        .product-card{
            grid-template-columns: repeat(1, auto);
        }

        .p-card{
            width: 100%;
            margin-bottom: 1.5rem;
        }
        .sale-heading{
            position: relative;
            font-size: 1.2rem;
            line-height: 20px;
            font-weight: 700;
        }
        .sale-heading::before{
            content: '';
            position: absolute;
            top: 20px;
            left: 0;
            width: 50px;
        }
        .sale-heading::after{
            content: '';
            position: absolute;
            top: 20px;
            right: 0;
            width: 50px;
        }
}
