.set{
    margin: 2rem 6rem;
    color: #2a2a2a;
}

.set-heading{
    color: #000;
    display: block;
    font-size: 30px;
    line-height: 50px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    padding: 10px 0px;
    position: relative;
    margin-top: 1rem;
}
.set-heading::before{
    content: '';
    position: absolute;
    top: 30px;
    left: 0;
    background-color: #7FB5FF;
    height: 3px;
    width: 370px;
}
.set-heading::after{
    content: '';
    position: absolute;
    top: 30px;
    right: 0;
    background-color: #7FB5FF;
    height: 3px;
    width: 370px;
}

.set-img{
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 20px;
}

.set-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.3s ease-in-out;
    border-radius: 7px;
}

.set-img img:hover {
    transform: scale(1.1);
}

@media (max-width: 1140px) {
    .set-img{
        grid-template-columns: repeat(2, auto);
    }
    .set-heading{
        position: relative;
        font-size: 1.4rem;
        line-height: 20px;
        font-weight: 700;
    }
    .set-heading::before{
        content: '';
        position: absolute;
        top: 20px;
        left: 0;
        width: 250px;
    }
    .set-heading::after{
        content: '';
        position: absolute;
        top: 20px;
        right: 0;
        width: 250px;
    }
}

@media screen and (max-width: 850px){
    .set{
        margin: 4rem 6rem;
    }

    .set-img{
        flex-direction: column;
    }

    .set-heading{
        position: relative;
        font-size: 1.2rem;
        line-height: 20px;
        font-weight: 700;
    }
    .set-heading::before{
        content: '';
        position: absolute;
        top: 20px;
        left: 0;
        width: 100px;
    }
    .set-heading::after{
        content: '';
        position: absolute;
        top: 20px;
        right: 0;
        width: 100px;
    }
}
@media (max-width: 600px){
    .set{
        margin: 4rem 2rem;
    }
}
@media (max-width: 450px){
        .set{
            margin: 4rem 2rem;
        }
    
        .set-img{
            grid-template-columns: repeat(1, auto);
        }

        .set-heading{
            position: relative;
            font-size: 1.2rem;
            line-height: 20px;
            font-weight: 700;
        }
        .set-heading::before{
            content: '';
            position: absolute;
            top: 20px;
            left: 0;
            width: 50px;
        }
        .set-heading::after{
            content: '';
            position: absolute;
            top: 20px;
            right: 0;
            width: 50px;
        }
}
