.voucher-container{
    margin: 4rem 6rem;
}

.voucher{
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 20px;
    margin-top: 1rem;
}

.voucher-heading{
    color: #000;
    display: block;
    font-size: 30px;
    line-height: 50px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    padding: 10px 0px;
    position: relative;
    margin-top: 1rem;
}
.voucher-heading::before{
    content: '';
    position: absolute;
    top: 30px;
    left: 0;
    background-color: #7FB5FF;
    height: 3px;
    width: 250px;
}
.voucher-heading::after{
    content: '';
    position: absolute;
    top: 30px;
    right: 0;
    background-color: #7FB5FF;
    height: 3px;
    width: 250px;
}

.voucher-item{
    box-shadow: 0 5px 25px 2px rgba(0, 0, 0, 0.19);
    border-radius: 7px;
    border: 1px solid #7FB5FF;
    padding: 1rem .8rem;
}

.voucher-item h4{
    text-transform: uppercase;
    font-size: 1rem;
    margin-bottom: 1rem;
}

.voucher-item p{
    margin-top: 0.6rem;
}

@media (max-width: 1140px) {
    .trip-card{
        grid-template-columns: repeat(2, auto);
    }
    .voucher-heading{
        position: relative;
        font-size: 1.4rem;
        line-height: 20px;
        font-weight: 700;
    }
    .voucher-heading::before{
        content: '';
        position: absolute;
        top: 20px;
        left: 0;
        width: 170px;
    }
    .voucher-heading::after{
        content: '';
        position: absolute;
        top: 20px;
        right: 0;
        width: 170px;
    }
}

@media screen and (max-width: 850px){
    .voucher-container{
        margin: 4rem 6rem;
    }

    .voucher{
        grid-template-columns: repeat(2, auto);
    }

    .voucher-heading{
        position: relative;
        font-size: 1.2rem;
        line-height: 20px;
        font-weight: 700;
    }
    .voucher-heading::before{
        content: '';
        position: absolute;
        top: 20px;
        left: 0;
        width: 50px;
    }
    .voucher-heading::after{
        content: '';
        position: absolute;
        top: 20px;
        right: 0;
        width: 50px;
    }
}
@media (max-width: 600px){
    .voucher-container{
        margin: 4rem 2rem;
    }
}
@media (max-width: 450px){
        .voucher-container{
            margin: 4rem 2rem;
        }

        .voucher{
            grid-template-columns: auto;
        }

        .voucher-heading{
            position: relative;
            font-size: 1.2rem;
            line-height: 20px;
            font-weight: 700;
        }
        .voucher-heading::before{
            content: '';
            position: absolute;
            top: 20px;
            left: 0;
            width: 10px;
        }
        .voucher-heading::after{
            content: '';
            position: absolute;
            top: 20px;
            right: 0;
            width: 10px;
        }
}
